####################################################
## Molly configuration file                       ##
####################################################
## Remember that molly.conf.* also contains       ##
## configuration information!  This file serves   ##
## As a way to store settings that can be         ##
## represented in plain text.                     ##
####################################################

# Path to the data source (eg. Sqlite database)
database = "data/mycampus.sq3"

# Path to the index
index = "mycampus.idx"

# Limits
topk_value = 50
topk_entities = 10
topk_entity = 5

max-hops = 1
