[DEFAULT]
runs = 1
max-hops = 8
methods = bfs-atom,bfs-ref,bfs
from = instructor|108
to = instructor|109

[misc]
logger = root

# BEGIN logging configuration
[loggers]
keys = root

[logger_root]
level = INFO
handlers = stdout

[handlers]
keys = stdout

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = mine
 
[formatters]
keys = mine
 
[formatter_mine]
format = [%(name)s] %(levelname)s: %(message)s
# END logging configuration
